HNG_STAGE2_USER='avnadmin'
HNG_STAGE2_USER_PW='AVNS_-CYLSX_760m5I6MZ4tw'
HNG_STAGE2_USER_DB_HOST='pg-39d8a1bf-hng-stage2-project-db.h.aivencloud.com'
HNG_STAGE2_USER_DB_PORT=13478
HNG_STAGE2_USER_DB_NAME='defaultdb'
SECRET_KEY='8bd7a73356077c2e5f25e596195264cdfccf1263fb38599b294a09a75473e8bf2bdb15e5'
